<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioButton
        android:id="@+id/radioHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:checked="true"
        android:text="Health" />

    <RadioButton
        android:id="@+id/radioMana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/radioHealth"
        android:text="Mana" />

    <ListView
        android:id="@+id/healthPotionsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewShopGoldValue1"
        android:visibility="visible" >
    </ListView>

    <ListView
        android:id="@+id/magicPotionsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/healthPotionsList"
        android:visibility="invisible" >
    </ListView>

    <TextView
        android:id="@+id/textViewShopGoldValue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioHealth"
        android:layout_toRightOf="@+id/textViewShopGoldValue"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewShopGoldValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewShopGoldValue1"
        android:layout_alignBottom="@+id/textViewShopGoldValue1"
        android:layout_alignParentLeft="true"
        android:text="Gold:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/healthPotionsList"
        android:visibility="invisible" >

    </ListView>

</RelativeLayout>